# Shadow
shadow = true;
shadow-radius = 12;
shadow-offset-x = -8;
shadow-offset-y = -6;
shadow-opacity = 0.8;
shadow-exclude = [ ];

# Opacity
inactive-opacity = 0.85;
active-opacity = 1;
frame-opacity = 1;

# Blur
blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "5x5box";
blur-background-exclude = [ ];

# Fading
fading = false;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
sw-opti = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
use-damage = true;

# Window type settings
wintypes:
{
    tooltip = { fade = false; shadow = true; opacity = 0.75; focus = true; full-shadow = false; }
    dock = { shadow = false; }
    dnd = { shadow = false; }
    popup_menu = { opacity = 1.0; }
    dropdown_menu = { opacity = 1.0; }
};
